.editor
  font-family: "Roboto", sans-serif
  font-size: 12pt
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  margin: 1em
  padding: 1em
  background: hsl(50, 10%, 95%)
  border-radius: 0.5em;

.embeddableDiv
  width: 500px
  min-height: 200px
  font-size: 14pt
  div
    padding: 1em


.preview
  margin: 0.25em;
  min-width: 500px;
  max-width: 600px;

.form
  margin: 0.25em;
  border: 1px solid gray

.json
  margin: .25em