
@import "../../_fonts.sass"

.container
  align-items: flex-start
  display: flex
  flex-direction: column
  overflow: auto
  *
    margin: 5px 10px 0
  label
    font-family: $fontFamilyBold
    font-size: 16px
    font-weight: 700

.section
  width: calc(100% - 30px)
