.container
  font-family: "Roboto", sans-serif
  font-size: 12pt
  display: flex
  flex-direction: column
  align-items: start
  overflow: auto
  background: hsl(50, 10%, 95%)
  border-radius: 0.5em
  *
    margin: 0.5em

.section
  width: 93%

  select
    width: 300px;

  textArea
    padding: 1em
    width: 100%
    font-family: monospace
    &.caption
      height: 60px

  input[type="text"]
    width: 100%

  .note
    font-size: 0.8em
    font-style: italic
