@import "../themes.sass"

.dot
  width: 9px
  height: 9px
  border-radius: 4px
  margin: -6px
  z-index: 2000

.dotLeft
  float: left

.dotRight
  float: right

.theoryAndBackground
  background-color: $yellowBorderColor

.teacherTip
  background-color: $blueBorderColor

.discussionPoints
  background-color: $orangeBorderColor

.diggingDeeper
  background-color: $purpleBorderColor

.howToUse
  background-color: $aquaBorderColor