@import "colors.sass"

// Window shades have different color themes based on the type:
//
// | Type of Button      | Theme     |
// |---------------------|-----------|
// | theoryAndBackground | yellow    |
// | teacherTip          | blue      |
// | discussionPoints    | orange    |
// | diggingDeeper       | purple    |
// | howToUse            | aqua      |
// | framing             | creamsicle|
// | demo                | jewel     |
// | offline             | green     |

// Orthogonal to each of these color sets based on the window shade type, each
// one has a set stylistic properties that are used in it's rendering:
//
//  * ButtonTextColor, ButtonTextHoverColor, ButtonBackgroundColor,
//    ButtonBackgroundHoverColor: colors behind the button's title-text, shown
//    inside the WindowShadeButton, itself. The background colors are also used
//    behind the media icon, if present in the button.
//
//  * BorderColor: the color used to draw the border around the button and the
//    around the content, when it's displayed.
//
//  * ContentTextColor, ContentTextAccentColor, ContentBackgroundColor: the
//    normal-text, emphasiazed-text, and background colors used for the text
//    content displayed in an "open" WindowShadedContent component.
//
//  * RearIconColor, FrontIconColor, MediaIconColor: the svg "fill" colors used
//    to render the icons of the LeftEndCap and RightEndCap components.
//
//  * IconBackgroundColor: the background color behind the combination of the
//    rear and front icons in the LeftEndCap component.

// The "yellow" theme; used for theoryAndBackground

$yellowButtonTextColor: $darkYellow
$yellowButtonTextHoverColor: $darkYellow
$yellowButtonBackgroundColor: $fullYellow
$yellowButtonBackgroundHoverColor: $brightYellow

$yellowBorderColor: $deepYellow

$yellowContentTextColor: $textBlack
$yellowContentTextAccentColor: $deepYellow
$yellowContentBackgroundColor: $paleYellow

$yellowRearIconColor: $lightYellow
$yellowFrontIconColor: $paleYellow
$yellowMediaIconColor: $mediumYellow
$yellowIconBackgroundColor: $mediumYellow

// The "blue" theme; used for teacherTips & teacherTipOverlay

$blueButtonTextColor: $paleBlue
$blueButtonTextHoverColor: $darkBlue
$blueButtonBackgroundColor: $fullBlue
$blueButtonBackgroundHoverColor: $brightBlue

$blueBorderColor: $deepBlue

$blueContentTextColor: $textBlack
$blueContentTextAccentColor: $mediumBlue
$blueContentBackgroundColor: $paleBlue

$blueRearIconColor: $brightBlue
$blueFrontIconColor: $paleBlue
$blueMediaIconColor: $mediumBlue
$blueIconBackgroundColor: $mediumBlue

// The "orange" theme; used for discussionPoints

$orangeButtonTextColor: $paleOrange
$orangeButtonTextHoverColor: $darkOrange
$orangeButtonBackgroundColor: $fullOrange
$orangeButtonBackgroundHoverColor: $brightOrange

$orangeBorderColor: $deepOrange

$orangeContentTextColor: $textBlack
$orangeContentTextAccentColor: $darkOrange
$orangeContentBackgroundColor: $paleOrange

$orangeRearIconColor: $fadedOrange
$orangeFrontIconColor: $paleOrange
$orangeMediaIconColor: $mediumOrange
$orangeIconBackgroundColor: $mediumOrange

// The "purple" theme; used for diggingDeeper

$purpleButtonTextColor: $palePurple
$purpleButtonTextHoverColor: $darkPurple
$purpleButtonBackgroundColor: $fullPurple
$purpleButtonBackgroundHoverColor: $brightPurple

$purpleBorderColor: $deepPurple

$purpleContentTextColor: $textBlack
$purpleContentTextAccentColor: $deepPurple
$purpleContentBackgroundColor: $palePurple

$purpleRearIconColor: $somePurple
$purpleFrontIconColor: $palePurple
$purpleMediaIconColor: $mediumPurple
$purpleIconBackgroundColor: $mediumPurple

// The "aqua" theme; used for howToUse

$aquaButtonTextColor: $paleAqua
$aquaButtonTextHoverColor: $darkAqua
$aquaButtonBackgroundColor: $fullAqua
$aquaButtonBackgroundHoverColor: $brightAqua

$aquaBorderColor: $deepAqua

$aquaContentTextColor: $textBlack
$aquaContentTextAccentColor: $deepAqua
$aquaContentBackgroundColor: $paleAqua

$aquaRearIconColor: $someAqua
$aquaFrontIconColor: $paleAqua
$aquaMediaIconColor: $mediumAqua
$aquaIconBackgroundColor: $mediumAqua

// The "creamsicle" theme; used for Framing
$creamsicleButtonTextColor: $creamsicle-dark-3
$creamsicleButtonTextHoverColor: $creamsicle-dark-3
$creamsicleButtonBackgroundColor: $creamsicle
$creamsicleButtonBackgroundHoverColor: $creamsicle-light-1

$creamsicleBorderColor: $creamsicle-dark-2

$creamsicleContentTextColor: $textBlack
$creamsicleContentTextAccentColor: $creamsicle-dark-3
$creamsicleContentBackgroundColor: $creamsicle-light-3

$creamsicleRearIconColor: $creamsicle-light-2
$creamsicleFrontIconColor: $creamsicle-light-3
$creamsicleMediaIconColor: $creamsicle-dark-1
$creamsicleIconBackgroundColor: $creamsicle

// The "jewel" theme; used for Demo
$jewelButtonTextColor: $jewel-light-3
$jewelButtonTextHoverColor: $jewel-dark-3
$jewelButtonBackgroundColor: $jewel
$jewelButtonBackgroundHoverColor: $jewel-light-1

$jewelBorderColor: $jewel-dark-2

$jewelContentTextColor: $textBlack
$jewelContentTextAccentColor: $jewel-dark-3
$jewelContentBackgroundColor: $jewel-light-3

$jewelRearIconColor: $jewel-light-2
$jewelFrontIconColor: $jewel-light-3
$jewelMediaIconColor: $jewel-dark-1
$jewelIconBackgroundColor: $jewel


// The "green" theme; used for Offline
$greenButtonTextColor: $green-light-3
$greenButtonTextHoverColor: $green-dark-3
$greenButtonBackgroundColor: $green
$greenButtonBackgroundHoverColor: $green-light-1

$greenBorderColor: $green-dark-2

$greenContentTextColor: $textBlack
$greenContentTextAccentColor: $green-dark-3
$greenContentBackgroundColor: $green-light-3

$greenRearIconColor: $green-light-2
$greenFrontIconColor: $green-light-3
$greenMediaIconColor: $green-dark-1
$greenIconBackgroundColor: $green