// These are the color values for our color pallets. There are primarily 4
// sets, yellow, blue, orange, and purple.

$darkYellow: #5E5E04
$deepYellow: #878706
$mediumYellow: #C1C108
$fullYellow: #FAFA15
$paleYellow: #FDFDA4
$fadedYellow: #FEFEE3

$darkBlue: #073A70
$deepBlue: #094F98
$mediumBlue: #0D6DD2
$fullBlue: #1A97FF  
$brightBlue: #A6D5FF
$paleBlue: #E4F1FF

$darkOrange: #7E4904
$deepOrange: #A66006
$mediumOrange: #DC8008
$fullOrange: #FDA61C
$brightOrange: #FEDEB1
$paleOrange: #FFF4E5

$darkPurple: #6B0E60
$deepPurple: #871479
$mediumPurple: #AB1C9A
$fullPurple: #CB55BB
$brightPurple: #EECEE9
$palePurple: #F9EFF8
