@mixin font-import()
  @font-face
    font-family: 'Lato-Light'
    font-style: normal
    font-weight: 100
    src: local('Lato Light'), local('Lato-Light'), url(//fonts.googleapis.com/css?family=Lato:100) format('woff')

  @font-face
    font-family: 'Lato-Regular'
    font-style: normal
    font-weight: 400
    src: local('Lato Regular'), local('Lato-Regular'), url(//themes.googleusercontent.com/static/fonts/lato/v6/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff')

  @font-face
    font-family: 'Lato-Bold'
    font-style: normal
    font-weight: 700
    src: local('Lato Bold'), local('Lato-Bold'), url(//themes.googleusercontent.com/static/fonts/lato/v6/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff')

@include font-import

$fontFamilyBold: Lato-Bold, helvetica, verdana, sans-serif
$fontFamilyDefault: Lato-Regular, helvetica, verdana, sans-serif
$fontFamilyLight: Lato-Light, helvetica, verdana, sans-serif
