@import "_color-themes.sass"

$radius: 25px
$endCapRadius: 28px
$border-style: solid
$border-width: 3px
$padding: 45px 30px 28px 30px
$borderRadius: 0px 0px $radius $radius
$windowShadeButtonWidth: 400px

$bannerFont: Roboto, sans-serif
$bannerWeight: bold
$bannerSize: 15pt

$textFont:  Arial, sans-serif
$textWeight: normal
$textSize: 12pt
$textHeight: 18pt

$captionFont: Arial, sans-serif
$captionWeight: normal
$captionSize: 10.5pt
$captionHeight: 12.75pt

$tabFont: Roboto, sans-serif
$tabWeight: bold
$tabSize: 13.5pt

$stickyNoteWidth: 400px
$stickyNoteBorderWidth: 3px