@import "themes.sass"

.buttonTitle
  min-height: 50px
  width: 300px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: $bannerFont
  font-weight: $bannerWeight
  font-size: $bannerSize
  border: $border-width $border-style
  border-left: 0
  border-right: 0
  user-select: none

.theoryAndBackground
  border-color: $yellowBorderColor

.teacherTip
  border-color: $blueBorderColor

.discussionPoints
  border-color: $orangeBorderColor

.diggingDeeper
  border-color: $purpleBorderColor

.howToUse
  border-color: $aquaBorderColor



