@import "themes.sass"

.leftEndCap
  position: relative
  width: 50px
  height: 50px
  border: $border-width $border-style

.theoryAndBackground
  border-color: $yellowBorderColor
  background-color: $yellowIconBackgroundColor
  border-radius: $endCapRadius 0 0 $endCapRadius

.teacherTip
  border-color: $blueBorderColor
  background-color: $blueIconBackgroundColor
  border-radius: $endCapRadius 0 0 $endCapRadius

.discussionPoints
  border-color: $orangeBorderColor
  background-color: $orangeIconBackgroundColor
  border-radius: $endCapRadius 0 0 $endCapRadius

.diggingDeeper
  border-color: $purpleBorderColor
  background-color: $purpleIconBackgroundColor
  border-radius: $endCapRadius 0 0 $endCapRadius

.icon
  position: absolute
  background-color: transparent

.frontIcon
  z-index: 1
  &.theoryAndBackground
    fill: $yellowFrontIconColor
  &.teacherTip
    fill: $blueFrontIconColor
  &.discussionPoints
    fill: $orangeFrontIconColor
  &.diggingDeeper
    fill: $purpleFrontIconColor
  
.rearIcon
  z-index: 2
  fill-opacity: 0
  transition: fill-opacity 0.25s ease
  &.theoryAndBackground
    fill: $yellowRearIconColor
  &.teacherTip
    fill: $blueRearIconColor
  &.discussionPoints
    fill: $orangeRearIconColor
  &.diggingDeeper
    fill: $purpleRearIconColor

.hover
  fill-opacity: 1
  transition: fill-opacity 0.5s
