@import "themes.sass"

.rightEndCap
  min-height: 50px
  min-width: 50px
  padding: 0
  margin: 0
  border: $border-width $border-style
  border-radius: 0 $endCapRadius $endCapRadius 0
  border-left: 0

.theoryAndBackground
  border-color: $yellowBorderColor
  fill: $yellowMediaIconColor

.teacherTip
  border-color: $blueBorderColor
  fill: $blueMediaIconColor

.discussionPoints
  border-color: $orangeBorderColor
  fill: $orangeMediaIconColor

.diggingDeeper
  border-color: $purpleBorderColor
  fill: $purpleMediaIconColor

.howToUse
  border-color: $aquaBorderColor
  fill: $aquaMediaIconColor

.mediaIcon
  width: 40px
  padding-top: 4px
  padding-left: 5px

