
.sideBar
  font-family: Arial, sans-serif
  font-size: 16pt
  font-weight: regular
  line-height: 24pt
  margin-bottom: 12px;
.authorMarkdown
  h1,h2,h3,h4,h5,th,em,strong
    color: #5E5E04
  th
    border-color: #5E5E04
