
.sideBar
  background-color: #FFF4E5
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35)
  font-family: Arial, Helvetica, sans-serif
  font-weight: regular
  color: #1A1A1A
  width: 470px
  box-model: border-box
  padding-top: 20px
  padding-left: 30px
  padding-right: 30px
  .text
    height: 370px
    overflow: scroll
    font-size: 16px
    // line-spacing: 12pt (16pt + 12pt = 28pt)
    // line-height: 1.3em
    line-height: 28px
    h1,h2,h3,h4,h5,th,em,strong, a
      font-family: "Roboto", sans-serif
      font-weight: bold
      font-size: 16px
      color: #DC8008
    th
      border-color: #5E5E04
    p
      margin: 12px 0
