.editor
  font-family: "Roboto", sans-serif
  font-size: 12pt
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  margin: 1em;
  padding: 1em;
  background: hsl(50, 10%, 95%);
  border-radius: 0.5em;

.preview
  margin: 1em;
  min-width: 400px;
  // Nothing here really...

.form
  margin: 1em;
  border: 1px solid gray;