@import "themes.sass"

.windowShadeButton
  top: -28px
  left: 25px
  width: $windowShadeButtonWidth
  max-width: 92%
  height: 50px
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: center
  border: none
  border-radius: $radius
  cursor: pointer
  user-select: none
  transition: transform 0.3s cubic-bezier(.43,.77,1,1.76)
  &:hover
    transform: translateX(-10px)
    transition: transform 0.25s
    transition-timing-function: ease-in-out

.theoryAndBackground
  color: $yellowButtonTextColor
  background-color: $yellowButtonBackgroundColor
  &:hover
    color: $yellowButtonTextHoverColor
    background-color: $yellowButtonBackgroundHoverColor

.teacherTip
  color: $blueButtonTextColor
  background-color: $blueButtonBackgroundColor
  &:hover
    color: $blueButtonTextHoverColor
    background-color: $blueButtonBackgroundHoverColor

.discussionPoints
  color: $orangeButtonTextColor
  background-color: $orangeButtonBackgroundColor
  &:hover
    color: $orangeButtonTextHoverColor
    background-color: $orangeButtonBackgroundHoverColor

.diggingDeeper
  color: $purpleButtonTextColor
  background-color: $purpleButtonBackgroundColor
  &:hover
    color: $purpleButtonTextHoverColor
    background-color: $purpleButtonBackgroundHoverColor

.howToUse
  color: $aquaButtonTextColor
  background-color: $aquaButtonBackgroundColor
  &:hover
    color: $aquaButtonTextHoverColor
    background-color: $aquaButtonBackgroundHoverColor

.framing
  color: $creamsicleButtonTextColor
  background-color: $creamsicleButtonBackgroundColor
  &:hover
    color: $creamsicleButtonTextHoverColor
    background-color: $creamsicleButtonBackgroundHoverColor

.demo
  color: $jewelButtonTextColor
  background-color: $jewelButtonBackgroundColor
  &:hover
    color: $jewelButtonTextHoverColor
    background-color: $jewelButtonBackgroundHoverColor

.offline
  color: $greenButtonTextColor
  background-color: $greenButtonBackgroundColor
  &:hover
    color: $greenButtonTextHoverColor
    background-color: $greenButtonBackgroundHoverColor
