@import "themes.sass"

.windowShade
  width: 100%
  max-width: 946px
  border-radius: $borderRadius
  border: $border-style $border-width

.theoryAndBackground
  border-color: $yellowBorderColor
  background-color: $yellowContentBackgroundColor

.teacherTip
  border-color: $blueBorderColor
  background-color: $blueContentBackgroundColor

.discussionPoints
  border-color: $orangeBorderColor
  background-color: $orangeContentBackgroundColor

.diggingDeeper
  border-color: $purpleBorderColor
  background-color: $purpleContentBackgroundColor

.windowShadeShown
  height: auto

.windowShadeHidden
  height: 0
  border-bottom: 0
  border-radius: 0
  margin-right: 3px;
  margin-bottom: 27px
  border-left-color: transparent
  border-right-color: transparent
  .content
    height: 0
    overflow: hidden
