@import "themes.sass"

.windowShadeContent
  margin: 20px
  font-family: Arial, sans-serif
  font-size: 16pt
  font-weight: regular
  line-height: 24pt
  margin-bottom: 12pt

.twoColumns
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

img
  width: 512px;
  margin-right: 2em;


.theoryAndBackground
  color: $yellowTextColor
  border-color: $yellowBorderColor
  background-color: $paleYellow
  &.authorMarkdown
    h1,h2,h3,h4,h5,th,em,strong
      color: $yellowHilitText
    th
      border-bottom: $yellowHilitText 2px solid
    td
      border-bottom: $yellowHilitText 1px solid
      border-left: $yellowHilitText 1px solid
      border-right: $yellowHilitText 1px solid


.teacherTip
  color: $blueBorderColor
  border-color: $blueBorderColor
  background-color: $paleBlue
  &.authorMarkdown
    h1,h2,h3,h4,h5,th,em,strong
      color: $blueHilitText

.discussionPoints
  color: $orangeBorderColor
  border-color: $orangeBorderColor
  background-color: $paleOrange
  &.authorMarkdown
    h1,h2,h3,h4,h5,th,em,strong
      color: $orangeHilitText

.diggingDeeper
  color: $purpleBorderColor
  border-color: $purpleBorderColor
  background-color: $palePurple
  &.authorMarkdown
    h1,h2,h3,h4,h5,th,em,strong
      color: $purpleHilitText
