.container
  display: grid;
  grid-template-columns: 400px auto;

.editor
  grid-column: 2
  grid-row: 3 / 5
  font-family: "Roboto", sans-serif
  font-size: 12pt
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  margin: 1em;
  padding: 1em;
  background: hsl(50, 10%, 95%);
  border-radius: 0.5em;

.selector
  grid-column: 1
  grid-row: 1

.preview
  grid-column: 2
  grid-row: 1 / 3
  margin: 0.25em;
  min-width: 500px;

.form
  margin: 0.25em;
  border: 1px solid gray;

.json
  grid-column: 1
  grid-row: 2 / 3
  margin: .25em;

.markdownHelper
  grid-column: 1 / 3
  grid-row: 5 / 6

.container
  select.big
    /* General styling */
    height: 30px;
    margin: 0.25em 0em;
    border-radius: .2em;
    padding-left: 10px;
    font-family: sans-serif;
    font-size: 16pt;
    background-color: hsl(200,40%,95%)
