.container
  font-family: "Roboto", sans-serif
  font-size: 12pt
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 1em;
  background: hsl(50, 10%, 95%);
  border-radius: 0.5em;
  *
    margin: 0.5em;

select
  width: 300px;

textArea
  padding: 1em;
  width: 400px;
  height: 400px;
  font-family: monospace;
